stages:
    - build
    - test

build the car:
    stage: build
    script:
        - mkdir build
        - cd build
        - touch car.txt
        - echo "CHasssis" >> car.txt
        - echo "engine" >> car.txt

    artifacts:
        paths:
           - build/

test the car:
    stage: test
    script:
        - ls
        - test -f build/car.txt

        